{
  "manifest_version": 3,
  "name": "GENSHIN APP Connector",
  "description": "HoYoLABの原神データをGENSHIN APPと同期します。",
  "version": "1.0.0",

  "permissions": [
    "cookies"
  ],

  "host_permissions": [
    "https://act.hoyolab.com/*",
    "https://sg-act-public-api.hoyolab.com/*"
  ],

  "background": {
    "service_worker": "service-worker.js"
  },

  "externally_connectable": {
    "matches": [
      "http://localhost/*"
    ]
  }
}
